REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyA2VL7ZHmQztlsvlWN4T-HheYo3WShpDGA"
REACT_APP_authDomain="are-project-6a72d.firebaseapp.com"
REACT_APP_projectId="are-project-6a72d"
REACT_APP_storageBucket="are-project-6a72d.appspot.com"
REACT_APP_messagingSenderId="317673512861"
REACT_APP_appId="1:317673512861:web:b491ab3e5df25f543d1974"